
Надо взять предмет из ячейки:
Путь к ячейке [(0.5, 0.5), (1.5, 0.5), (2.5, 0.5), (3.5, 0.5), (3.5, 1.5), (3.5, 2.5), (3.5, 3.5)]
Возвращаемся обратно [(3.5, 3.5), (3.5, 2.5), (3.5, 1.5), (3.5, 0.5), (2.5, 0.5), (1.5, 0.5), (0.5, 0.5)]
Сдвигаемся, чтобы не мешать [(1.5, 0.5)]

Координаты предмета (3.5, 3.5, 0.5)

Сдвигаемся к приёмке
[(0.5, 0.5)]
Путь к ячейке [(0.5, 0.5), (1.5, 0.5), (2.5, 0.5), (3.5, 0.5), (3.5, 1.5), (3.5, 2.5), (3.5, 3.5)]
Возвращаемся обратно [(3.5, 3.5), (3.5, 2.5), (3.5, 1.5), (3.5, 0.5), (2.5, 0.5), (1.5, 0.5), (0.5, 0.5)]
Сдвигаемся, чтобы не мешать [(1.5, 0.5)]
